{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  dependencyDashboard: true,
  lockFileMaintenance: {
    enabled: true,
  },
  detectHostRulesFromEnv: true
}
